<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Harias Restaurant</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body{
      background-color: rgb(252, 218, 106);
      background-image: url(Templates/images/G2.jpg);
  }
  .button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  gap: 15px;
  background-color: #9e4ce2;
  outline: 3px #5e5454;
  outline-offset: -3px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: 400ms;
}

.button .text {
  color: white;
  font-weight: 700;
  font-size: 1em;
  transition: 400ms;
}

.button svg path {
  transition: 400ms;
}

.button:hover {
  background-color: transparent;
}

.button:hover .text {
  color: #5e5454;
}

.button:hover svg path {
  fill: #5e5454;
}
.button {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}
.button {
  position: absolute;
  top: 30px;  /* Adjust this value as needed */
  right: 10px; /* Adjust this value as needed */
}
header {
  position: relative;
}
header {
    background: linear-gradient(135deg, #cc5fff, #5a277c); /* Gradient from orange to light peach */

}
header {
    background-image: url(Templates/images/G3.jpg); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: rgb(224, 57, 99); /* Ensures text is readable */
    padding: 20px 0; /* Adjust padding as needed */
    text-align: center;
}
</style>
<body>
    <header>
        <div class="logo">
            <h1>Harias Restaurant</h1>
            <p>Authentic South Indian Dishes & Meals</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="booking/index.php">Booking</a></li>
            </ul>
        </nav>
        <button class="button">
            <svg viewBox="0 0 16 16" class="bi bi-cart-check" height="24" width="24" xmlns="http://www.w3.org/2000/svg" fill="#fff">
             <path d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"></path>
             <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"></path>
           </svg>
           <a href="one.html">BUY</a>
           </button>
    </header>

    <!-- About Section -->
    <main>
        <section class="about">
            <div class="about-content">
                <h2>About Harias Restaurant</h2>
                <p>
                    Located in the heart of the city, Harias Restaurant has been serving authentic South Indian cuisine
                    for over a decade. From humble beginnings to becoming a popular destination for food lovers, we
                    have always prioritized quality, freshness, and the traditions of South Indian cooking. 
                </p>
                <h3>Our Story</h3>
                <p>
                    Harias Restaurant was founded with a passion for bringing the rich flavors of South India to 
                    a broader audience. The founders, coming from a family of experienced chefs, knew the value of
                    fresh, homemade food and believed that South Indian cuisine could offer something unique to 
                    the world of gastronomy. Our story began as a small family-run eatery with a handful of tables
                    and a simple menu that emphasized comfort food done right.
                </p>
                <p>
                    Over the years, we honed our skills and perfected recipes passed down from generations. Our 
                    commitment to using fresh, local ingredients and honoring the traditions of our culinary roots 
                    became the cornerstone of the restaurant's ethos. From serving traditional dosas and idlis to 
                    the all-time favorite biriyanis and Chettinad dishes, our menu quickly became synonymous with 
                    high-quality and authentic South Indian food.
                </p>
                <h3>Our Mission</h3>
                <p>
                    At Harias, our mission is simple – to share the authentic and diverse flavors of South India 
                    with the world while providing a warm and inviting atmosphere where people can enjoy great 
                    food, excellent service, and good company. We aim to create an unforgettable dining experience 
                    with every meal, whether it's a casual family gathering, a celebration, or an intimate meal for two. 
                </p>
                <p>
                    Our goal is not just to feed you but to ensure that every bite brings a taste of the culinary 
                    legacy we cherish. Each dish is a love letter to the vibrant street food culture, the royal 
                    delicacies of Southern India, and the spice-laden aromas that fill every corner of our kitchen.
                </p>
                <h3>Our Values</h3>
                <p>
                    - **Quality:** We use only the freshest ingredients sourced from local farmers and markets. Our chefs 
                    meticulously handpick each spice, vegetable, and herb that goes into every dish. The use of 
                    natural and organic ingredients is paramount in every step of our cooking process.
                </p>
                <p>
                    - **Authenticity:** The true essence of our dishes lies in their authenticity. We respect South India's 
                    culinary traditions, and you will taste that respect in each dish we serve. From the textures of
                    freshly-ground idli batter to the flavor profile of our signature curries, each meal stays 
                    faithful to its original roots.
                </p>
                <p>
                    - **Hospitality:** We understand the importance of hospitality, and that’s why we place such a strong
                    emphasis on customer satisfaction. Whether it’s greeting you with a warm smile or accommodating 
                    special dietary needs, our team strives to provide the best service possible.
                </p>
                <p>
                    - **Innovation:** While we hold on to traditions, we are not afraid to push the boundaries and try new
                    flavors. We experiment with new ingredients and concepts while remaining deeply grounded in our
                    culinary heritage. Our seasonal specials bring fresh takes on old favorites, ensuring that we
                    continue to surprise and delight our loyal patrons.
                </p>
                <h3>Our Menu</h3>
                <p>
                    Our menu is an embodiment of our love for South Indian cuisine. Every item on the menu tells a
                    different story, ranging from crispy dosas and soft idlis to fiery Chettinad curries and rich
                    vegetarian specialties. Here are some highlights:
                </p>
                <ul>
                    <li><strong>Biriyani:</strong> An aromatic rice dish cooked with spices and choice of meat.</li>
                    <li><strong>Meen Kulambu:</strong> A flavorful fish curry cooked with tamarind and spices.</li>
                    <li><strong>Porotta:</strong> Flaky, soft flatbread served with various curry options.</li>
                    <li><strong>Sambar:</strong> A savory, spicy lentil soup served with rice or idlis.</li>
                    <li><strong>Dosa:</strong> Thin, crispy pancake made from fermented rice and lentils served with 
                    chutney and sambar.</li>
                </ul>
                <p>
                    In addition, we offer a range of traditional and contemporary desserts such as Payasam and 
                    Gulab Jamun. Each dish is crafted to bring out the best flavors that South India has to offer.
                </p>

                <h3>Our Team</h3>
                <p>
                    The strength of our restaurant lies in our exceptional team of chefs and staff. Our kitchen is 
                    led by experienced chefs who have decades of knowledge and expertise in South Indian cooking. They 
                    work tirelessly to ensure that every dish served is nothing short of excellence. In addition, 
                    our waitstaff is trained to offer friendly and efficient service, helping you feel comfortable 
                    and cared for throughout your dining experience.
                </p>
                <p>
                    But above all, we are a family-owned restaurant, and every customer that walks through our door 
                    becomes part of that family. We take great pride in fostering an environment of inclusivity and 
                    comfort for everyone.
                </p>

                <h3>Our Ambience</h3>
                <p>
                    We believe that the environment in which you dine is just as important as the food you enjoy. 
                    That's why we've created a beautiful space that strikes a balance between tradition and modernity. 
                    The décor showcases intricate wooden carvings and traditional artwork paired with contemporary, 
                    elegant furnishings. The warm, cozy atmosphere ensures that your dining experience is pleasant and 
                    relaxing.
                </p>
                <p>
                    Whether you’re enjoying a peaceful dinner with your loved ones or hosting a large gathering, 
                    Harias Restaurant provides the perfect setting to create lasting memories.
                </p>
                
                <h3>Customer Testimonials</h3>
                <p>"The best South Indian food in town! I've been coming to Harias Restaurant for years and they never 
                disappoint. The dosas are perfectly crispy, the curries have the right amount of spice, and the 
                service is always top-notch!"</p>
                
                <p>"Harias Restaurant holds a special place in my heart. Every time I visit, I feel like I'm back 
                home in India. The authentic flavors and welcoming staff make this place stand out. Highly recommended!"</p>
                
                <h3>Our Commitment</h3>
                <p>
                    We are committed to not only bringing you the finest South Indian meals but also to serving you 
                    with dedication, respect, and attention to detail. Our desire is that every visit to Harias 
                    Restaurant leaves you wanting to come back for more. Whether it's the quiet ambiance, 
                    mouth-watering dishes, or the genuine service that makes you feel at home, we want you to feel 
                    like part of our extended family each time you walk through our doors.
                </p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Harias Restaurant. All rights reserved.</p>
    </footer>
</body>
</html>
